; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; use: board = adafruit_feather_m0  for release version
; use: board = adafruit_feather_m0_no_bootloader  for debugging with jLink
; to accomplish debugging see;
; https://community.platformio.org/t/problems-starting-debug-session-with-jlink-on-feather-m0/12291
; https://learn.adafruit.com/proper-step-debugging-atsamd21-arduino-zero-m0/restoring-bootloader

[env:adafruit_feather_m0]
platform = atmelsam
;board = adafruit_feather_m0
board = adafruit_feather_m0_no_bootloader

framework = arduino

upload_protocol = jlink
debug_tool = jlink




